// tune_descriptions.js
// Do not edit this file unless you know what you are doing!
// Do not add spaces/ comments on last line of file
// this file is written by tunes.pl
//
var json_txt = 
'{"modes":[' +

        '{"ppgmode":"10","tunes":[' +
              '{"tuneName":"last","description":"Description for  Tune:last  PPG Mode 10" }' +
         ']},'+

        '{"ppgmode":"1a","tunes":[' +
              '{"tuneName":"last","description":"Description for  Tune:last  PPG Mode 1a" }' +
         ']},'+

        '{"ppgmode":"1b","tunes":[' +
              '{"tuneName":"last","description":"Description for  Tune:last  PPG Mode 1b" }' +
         ']},'+

        '{"ppgmode":"1c","tunes":[' +
              '{"tuneName":"test14","description":"test14" },' + 
              '{"tuneName":"test11","description":"test11 new desc" },' + 
              '{"tuneName":"last","description":"Description for  Tune:last  PPG Mode 1c" }' +
         ']},'+

        '{"ppgmode":"1f","tunes":[' +
              '{"tuneName":"1F-41-41.005MHz_by_500H","description":"testing description" },' + 
              '{"tuneName":"ref_freq","description":"Reference freq also enabled " },' + 
              '{"tuneName":"last","description":"Description for  Tune:last  PPG Mode 1f" }' +
         ']},'+

        '{"ppgmode":"1g","tunes":[' +
              '{"tuneName":"last","description":"Description for  Tune:last  PPG Mode 1g" }' +
         ']},'+

        '{"ppgmode":"1j","tunes":[' +
              '{"tuneName":"last","description":"Description for  Tune:last  PPG Mode 1j" }' +
         ']},'+


        '{"ppgmode":"20","tunes":[' +
              '{"tuneName":"EuO-SLR-1s","description":"test description" },' + 
              '{"tuneName":"last","description":"Description for Tune:last  PPG Mode 20" }' +
         ']},'+

        '{"ppgmode":"2a", "tunes":[' +
              '{"tuneName":"test8","description":"test parameters only" },' + 
              '{"tuneName":"last","description":"Description for Tune last  PPG Mode: 2a" }' +
         ']},'+

        '{"ppgmode":"2b","tunes":[' +
              '{"tuneName":"test","description":"test only for mode 2b" },' + 
              '{"tuneName":"last","description":"Description for Tune:last  PPG Mode: 2b" }' +
         ']},'+

        '{"ppgmode":"2c","tunes":[' +
              '{"tuneName":"test","description":"test only for mode 2c" },' + 
              '{"tuneName":"last","description":"Description for  Tune:last  PPG Mode 2c" }' +
         ']},'+

        '{"ppgmode":"2d","tunes":[' +
              '{"tuneName":"last","description":"Description for  Tune:last  PPG Mode 2d" }' +
         ']},'+

        '{"ppgmode":"2e","tunes":[' +
              '{"tuneName":"dual_channel_nonrandom_singletone","description":"This mode worked in dual channel mode May 2015, for single tone and non-random increments" },' + 
              '{"tuneName":"last","description":"Description for  Tune:last  PPG Mode 2e" }' +
      
   
      
        ']},'+ 

        '{"ppgmode":"1n","tunes":[' + 
              '{"tuneName":"test","description":"this is a test" },' + 
              '{"tuneName":"last","description":"Description for  Tune:last  PPG Mode 1n" }' + 
        ']}'+ 

']}'
